[domain/hdpusr.senia.org]
access_provider = ldap
auth_provider = ldap
cache_credentials = true
case_sensitive = false
chpass_provider = none
sudo_provider = none
default_shell = /bin/bash
enumerate = true
id_provider = ldap
ldap_access_filter = (memberOf=CN=hdp-user,OU=hadoop,dc=hdpusr,DC=senia,DC=org)
ldap_backup_uri = ldap://seniadc1.hdpusr.senia.org:3268
ldap_default_authtok = passwordGoesHere
ldap_default_authtok_type = password
ldap_default_bind_dn = CN=bindIdGoesHere,ou=internal,DC=hdpusr,DC=senia,DC=org
ldap_force_upper_case_realm = true
ldap_group_object_class = group
ldap_group_search_base = OU=hadoop,DC=hdpusr,DC=senia,DC=org?one?(sAMAccountName=hdp-*)?CN=Users,DC=hdpusr,DC=senia,DC=org?one?(sAMAccountName=Domain Users)?CN=Users,DC=hdpsvc,DC=hdpusr,DC=senia,DC=org?one?(sAMAccountName=Domain Users)
ldap_group_uuid = objectGUID
ldap_id_mapping = true
ldap_id_use_start_tls = false
ldap_auth_disable_tls_never_use_in_production = true
ldap_referrals = False
ldap_schema = ad
ldap_search_base = dc=hdpusr,dc=senia,dc=org
ldap_tls_cacert = /etc/ssl/certs/seniadc1.pem
ldap_uri = ldap://seniadc1.hdpusr.senia.org:3268
ldap_user_fullname = displayName
ldap_user_home_directory = unixHomeDirectory
ldap_user_name = sAMAccountName
ldap_user_object_class = user
ldap_user_principal = userPrincipalName
ldap_user_search_base = DC=hdpusr,DC=senia,DC=org?sub?(memberOf=CN=hdp-user,OU=hadoop,DC=hdpusr,DC=senia,DC=org)
ldap_user_shell = loginShell
ldap_user_uuid = objectGUID
min_id = 65535

[nss]
default_shell = /bin/bash
fallback_homedir = /home/%u

[pam]
pam_verbosity = 2

[ssh]

[sssd]
config_file_version = 2
domains = hdpusr.senia.org
services = nss, pam, ssh


